context.modules = [
{ name = libpipewire-module-rtp-source
  args = {
    source.ip = "0.0.0.0"
    source.port = 46000
    sess.ignore-ssrc = true
    stream.props = {
      media.class = "Audio/Source"
      node.name = "rtp-unicast-source"
    }
  }
}
]
